@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500&display=swap');

@import "~react-image-gallery/styles/scss/image-gallery.scss";


.App {
  text-align: center;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 500;
}

// * {
//   transition: all 0.5s ease;
// }
.bussinesscard {
  border: 1px solid black;
}

$black: #071011;
$white: #fff;
$red: tomato;
$standard: 10px;
$card-height: 450px;
$card-width: 400px;



.outer-div {
  margin-bottom: 30px;
  font-family: 'Crimson Pro', serif !important;

}

.inner-div {
  height: $card-height;
  width: 330px;
  margin: 0 auto;
  position: relative;
  height: 100%;

  border-radius: 5px;
  font-weight: 400;
  color: $black;
  font-size: 1rem;
  text-align: center;
}

@media (max-width: 500px) {
  .inner-div {
    width: 90%;
    min-width: 280px;
  }

  .front__bkg-photo {
    height: 230px !important;
    object-fit: cover;
    max-width: 90vw;
  }
}

.outer-div {
  margin-block: 30px;
}



.front {
  position: relative;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  cursor: pointer;
  height: 100%;
  background: $white;
  backface-visibility: hidden;
  border-radius: 20px;
  //text-shadow: 0 1px rgb(207, 204, 204);
  box-shadow: 0px 9px 10px rgba(158, 158, 158, 0.3);

  overflow: hidden;
}


.front__bkg-photo {
  position: relative;

  //width: 100%;
  height: 250px;

  background-size: cover;
  backface-visibility: hidden;
  overflow: hidden;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.front__face-photo {
  position: relative;
  top: -60px;
  height: 120px;
  width: 120px;
  margin: 0 auto;
  border-radius: 50%;
  border: 5px solid $white;


  background-size: contain;
  overflow: hidden;
  /* backface-visibility: hidden;
  transition: all 0.6s cubic-bezier(0.8, -0.4, 0.2, 1.7);
  z-index: 3;*/
}

.front__text {
  position: relative;
  top: -55px;
  margin: 0 auto;

  font-size: 18px;
  backface-visibility: hidden;

  .front__text-header {
    font-weight: 700;

    text-transform: uppercase;
    font-size: 21px;
    height: 50px;
  }

  .front__text-para {
    position: relative;
    top: -8px;

    color: rgb(250, 250, 250);
    font-size: 17px;
    letter-spacing: 0.4px;
    font-weight: 400;
    background-color: green;
    padding: 3px 7px;
    border-radius: 10px;
    width: 100px;
    margin: auto;

  }


}

.modal,
.overlay {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  display: grid;
  justify-content: center;
  justify-items: center;
  z-index: 10;
}

.overlay {
  background: rgba(49, 49, 49, 0.8);
  overflow-y: hidden;
}

.modal-content {
  display: grid;
  justify-content: center;
  justify-items: center;
  position: absolute;
  justify-content: center;
  justify-self: center;
  text-align: center;
  border-radius: 3px;
  overflow-y: scroll;
  overflow-x: hidden;

}

.simplecard {
  margin-top: 20px;
  //box-shadow: 0px 6px 10px rgba(158, 158, 158, 0.4);
  border-radius: 2px;
  width: 600px;
  padding: 15px;
  transition: all .5s;
  justify-self: center;
  background-color: whitesmoke;
  display: grid;
  justify-content: center;
  justify-items: center;
  box-shadow: 4px 7px 8px 0px rgba(0, 0, 0, 0.25);
}

.modal-content-subjects {
  display: grid;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  text-align: center;
  border-radius: 3px;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  justify-content: center;
  width: fit-content;
}

@media (max-width: 1050px) {
  .modal-content {
    width: 100%;
  }
}

.fullscreenmodal {
  width: 100%;
  height: 100%;
  margin-top: 0 !important;
}

.hideonmobile {
  display: none !important;
}

.accept {
  transition: all .5s ease;
  z-index: 5;
  //background:linear-gradient(rgb(94, 211, 71),rgb(37, 136, 18));
  //background-color: #41e52b;
  border: 0px solid #333333;
  font-size: 20px;
  color: whitesmoke;
  width: fit-content;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  padding: 13px 50px;
  height: fit-content;
  //position: absolute;
  // bottom: 66px;
}

.accept:active {
  filter: hue-rotate(9deg);
}


.bussinesscardtag {
  //margin-inline: 50px;
  margin-bottom: -49px;

  opacity: 0.55;
}

.bussinessdetailstext {
  font-size: 20px;
}

a {
  text-decoration: none;

}


.holo {
  background: linear-gradient(270deg, #ec1414, #eccb14, #14ec1c, #14eaec, #1914ec, #ec14da);
  background-size: 1200% 1200%;
  animation: Logo 4s ease infinite;
  display: block;
  width: 70px;
  height: 69px;
  z-index: 19;
  border-radius: 21px;
  position: absolute;
  top: 41.4px;
  /* left: 530px; */
  opacity: 0.5;
  filter: grayscale(1) drop-shadow(3px 2px 4px black);
}

@-webkit-keyframes Logo {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Logo {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

@-o-keyframes Logo {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

@keyframes Logo {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}


.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 650px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex: 1;
  flex-basis: 300px;
  flex-grow: 0;
  height: 440px;
  background: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, .5);
  cursor: pointer;
  transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
}

.descriptions {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, .7);
  width: 100%;
  height: 100%;
  transition: all .7s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
}

.card:hover .descriptions {
  left: 0px;
  transition: all .7s ease-in-out;
  clip-path: circle(75%);
}

.card:hover {
  transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
  transform: scale(.97);
}

.card:hover img {
  transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}

.card h1 {
  color: #ff3838;
  letter-spacing: 1px;
  margin: 0px;
}

.card p {
  line-height: 24px;
  height: 70%;
}

.card button {
  width: fit-content;
  height: 40px;
  cursor: pointer;
  border-style: none;
  background-color: #ff3838;
  color: #fff;
  font-size: 15px;
  outline: none;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, .4);
  transition: all .5s ease-in-out;
}

.card button:hover {
  transform: scale(.95) translateX(-5px);
  transition: all .5s ease-in-out;
}



/*  footer   */
footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

footer p {
  margin: 10px 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer .fa-heart {
  color: red;
}

footer .fa-dev {
  color: #fff;
}

footer .fa-twitter-square {
  color: #1da0f1;
}

footer .fa-instagram {
  color: #f0007c;
}

fotter .fa-linkedin {
  color: #0073b1;
}

footer .fa-codepen {
  color: #fff
}

footer a {
  color: #3c97bf;
  text-decoration: none;
  margin-right: 5px;
}

.youtubeBtn {
  position: fixed;
  left: 50%;
  transform: translatex(-50%);
  bottom: 45px;
  cursor: pointer;
  transition: all .3s;
  vertical-align: middle;
  text-align: center;
  display: inline-block;
}

.youtubeBtn i {
  font-size: 20px;
  float: left;
}

.youtubeBtn a {
  color: #ff0000;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, .5);
  animation: youtubeAnim 1000ms linear infinite;
  float: right;
}

.youtubeBtn a:hover {
  color: #c9110f;
  transition: all .3s ease-in-out;
  text-shadow: none;
}

.youtubeBtn i:active {
  transform: scale(.9);
  transition: all .3s ease-in-out;
}

.youtubeBtn span {
  font-family: 'Lato';
  font-weight: bold;
  color: #fff;
  display: block;
  font-size: 12px;
  float: right;
  line-height: 20px;
  padding-left: 5px;

}

@keyframes youtubeAnim {

  0%,
  100% {
    color: #c9110f;
  }

  50% {
    color: #ff0000;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");


@media (max-width: 1010px) {
  .bussinessprivilegecard {
    transform: rotate(90deg);

  }
}

// * {
//   outline: 1px solid #f00 !important;
//  }

.bussinessprivilegecard {

  height: 100vh;
  background-repeat: no-repeat;
  display: grid;
  object-fit: fill;
  //font-family: "Staatliches", cursive;

  color: black;
  font-size: 14px;
  letter-spacing: 0.1em;



  filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.305));
  .ticket {
    margin: auto;
    display: flex;
    //background: white;
   // background: url('./assets/imgs/wavebg.svg');
   //background: white;
    color: black;
    //transform: scale(0.75);
    perspective-origin: center;

    --r: 10px; /* control the radius of the circles */
    padding: calc(2*var(--r));
    filter: grayscale(.4);
    background: 
      radial-gradient(var(--r),#0000 98%,#fff) round
        calc(-1.5*var(--r)) calc(-1.5*var(--r)) /calc(3*var(--r)) calc(3*var(--r)),
      linear-gradient(#fff 0 0)  no-repeat
        50%/calc(100% - 3*var(--r)) calc(100% - 3*var(--r));
    margin: auto;

  }

  @media (min-width: 200px) and (max-width: 321px){
    .ticket {
      transform: scale(0.57);
    }
  }


  
  @media (min-width: 323px) and (max-width: 380px){
    .ticket {
      transform: scale(0.72);
    }
  }


@media (min-width: 380px) and (max-width: 450px){
  .ticket {
    transform: scale(0.85);
  }
}

@media (min-width: 451px) and (max-width: 500px){
  .ticket {
    transform: scale(0.80);
  }
}

@media (min-width: 501px) and (max-width: 600px){
  .ticket {
    transform: scale(0.80);
  }
}

@media (min-width: 601px) and (max-width: 800px){
  .ticket {
    transform: scale(1.2);
  }
}

@media (min-width: 801px) and (max-width: 900px){
  .ticket {
    transform: scale(1.4);
  }
}

@media (min-width: 901px) and (max-width: 1000px){
  .ticket {
    transform: scale(1.62);
  }
}
@media (min-width: 1010px){
  .ticket {
   // transform: scale(1.00) rotate(-90deg)!important;
  }
}

  .left {
    display: flex;
  }

  .image {
    height: 286px;
    width: 218px;
    background-size: contain;
    opacity: 0.85;
    display: flex;
    /* align-items: flex-start; */
    align-items: center;
    justify-content: center;
  }

  .admit-one {
    position: absolute;
    color: darkgray;
    height: 250px;
    padding: 0 10px;
    letter-spacing: 0.15em;
    display: flex;
    text-align: center;
    justify-content: space-around;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
  }

  .admit-one span:nth-child(2) {
    color: white;
    font-weight: 700;
  }

  .left .ticket-number {
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 5px;
    font-size: 35px;
  }

  .ticket-info {
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    width: 330px;
  }

  .date {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 5px 0;
    //font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .date .june-29 {
    color: #d83565;
    font-size: 17px;
    width: fit-content;
    margin-inline: 30px;
  }

  .show-name {
    font-size: 32px;
    //font-family: "Nanum Pen Script", cursive;
    color: #d83565;
    height: 150px;
    margin: 0;
    animation: color-change 1s infinite;

  }

  .show-name h1 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0.1em;
    color: #4a437e;
  }

  .time {
    //padding: 10px 0;
    color: #0b89af;
    text-align: center;
    display: flex;
    flex-direction: column;
    // gap: 10px;
    font-weight: 700;
    font-size: 30px;

  }

  .time span {
    font-weight: 400;
    color: gray;
  }

  .left .time {
    font-size: 16px;
  }


  .location {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-size: 11px;
    padding-top: 8px;
    border-top: 1px solid gray;
  }

  .location .separator {
    font-size: 20px;
  }

  .right {
    width: 180px;
    border-left: 1px dashed #404040;
  }

  .right .admit-one {
    color: darkgray;
  }

  .right .admit-one span:nth-child(2) {
    color: gray;
  }

  .right .right-info-container {
    height: 250px;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .right .show-name h1 {
    font-size: 18px;
  }

  .barcode {
    height: 100px;
  }

  .barcode img {
    height: 100%;
  }

  .right .ticket-number {
    color: gray;
    font-size: 21px;
    margin-bottom: -20px;
    font-weight: 900;
  }

}
@keyframes color-change {
  0% { color: #d83565; }
  50% { color: #f3f3f3; }
  100% { color: #d83565; }
}
.homepagecard {
  width: 250px;
  height: 430px;
  border-radius: 5px;
 // box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
 // background-color: #fff;
  padding: 10px 10px;
  position: relative;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.homepagecard-image1{
  background: url('./assets/imgs/cardbg.svg');

}
.homepagecard-image2{
  background: url('./assets/imgs/cardbggreen.svg');

}


.homepagecard::after {
  position: absolute;
  content: "";
  height: 40px;
  right: -20px;
  border-radius: 40px;
  z-index: 1;
  top: 280px;
  background-color: #ffffff;
  width: 40px;
}

.homepagecard::before {
  position: absolute;
  content: "";
  height: 40px;
  left: -20px;
  border-radius: 40px;
  z-index: 1;
  top: 280px;
  background-color: #ffffff;
  width: 40px;
}

body{
  margin: 0;
  margin-block: 100px;

}

.homebg {

  width: 100%;
  //height: 600px;
  margin-top: -100px;

}

.homepagehero{
  transition: all 0.5s ease;
  margin-top: -100px;
  background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.459) ), url('./assets/imgs/homebg.png');
  min-height: 700px;
 background-size: cover;
 background-position: 50% 0%;

 h1{
text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
             font-size: 50px;
 }
p{
  font-size: 30px;
}
 @media (max-width: 768px) {
h1 {
  font-size: 40px;
}
p{
  font-size: 20px;
}
}

}


.homepagehero-inner {
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 90vw;
}

.joinform{
  display: flex;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    justify-content: space-evenly;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid rgb(12, 48, 100);
  border-color: rgb(12, 48, 100) transparent rgb(12, 48, 100) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.searchcard {
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: whitesmoke;
    width: 280px;
    margin: 0px auto;
    padding: 30px;
    border-radius: 20px;
    margin-block: 40px;
    justify-content: flex-start;
    height: 230px;

    
}

.searchcard{
  p{
    margin-block: 8px;
    font-size: 22px;
  }
}

.ticketlook{
  --r: 10px; /* control the radius of the circles */
  padding: calc(2*var(--r));
  filter: grayscale(.4);
  background: 
    radial-gradient(var(--r),#0000 98%,wheat) round
      calc(-1.5*var(--r)) calc(-1.5*var(--r)) /calc(3*var(--r)) calc(3*var(--r)),
    linear-gradient(wheat 0 0)  no-repeat
      50%/calc(100% - 3*var(--r)) calc(100% - 3*var(--r));
}